# full-featured-platform

./: .gitignore  README.md  pom.xml
database/: data.sql  database.sql  optimize.sql
src/main/java/com/example/cybz_back/: CybzBackApplication.java
src/main/java/com/example/cybz_back/aspect/: LoggingTimeAspect.java
src/main/java/com/example/cybz_back/component/mybatis/: ImageComponent.java  MyMetaObjectHandler.java
src/main/java/com/example/cybz_back/config/: AsyncConfig.java  CaffeineCacheConfig.java  CorsConfig.java  DelayQueueDirectConfig.java  EhCache3Config.java  ElasticsearchConfig.java  MongoConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/cybz_back/controller/mail/: CaptchaMailController.java
src/main/java/com/example/cybz_back/controller/user/: UserDataController.java  UserLoginController.java
src/main/java/com/example/cybz_back/dto/: EmailMessage.java  LoginDto.java  ReviseDataDto.java  ReviseImageDao.java
src/main/java/com/example/cybz_back/entity/mysql/auth/: AuthMethod.java  AuthType.java  Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/example/cybz_back/entity/mysql/image/: Image.java  Thumbnail.java
src/main/java/com/example/cybz_back/entity/mysql/user/: Follow.java  UserStat.java  UserToken.java  Users.java
src/main/java/com/example/cybz_back/enumerate/: GenderEnum.java  HashAlgorithm.java
src/main/java/com/example/cybz_back/exception/: EmailProcessingException.java  FrequentRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/cybz_back/mapper/: AuthMethodMapper.java  AuthTypeMapper.java  FollowMapper.java  ImageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ThumbnailMapper.java  UserRoleMapper.java  UserStatMapper.java  UserTokenMapper.java  UsersMapper.java
src/main/java/com/example/cybz_back/mq/consumer/: EmailRabbitMQConsumerService.java
src/main/java/com/example/cybz_back/mq/consumer/impl/: EmailRabbitMQConsumerServiceImpl.java
src/main/java/com/example/cybz_back/mq/producer/: RabbitMQProducerService.java
src/main/java/com/example/cybz_back/mq/producer/impl/: RabbitMQProducerServiceImpl.java
src/main/java/com/example/cybz_back/security/: JwtAuthenticationTokenFilter.java  LoginUnAccessDeniedHandler.java  LoginUnAuthenticationEntryPointHandler.java  LogoutStatusSuccessHandler.java  MultiAuthUserDetailsService.java  SecurityUser.java  UsernameUserDetailsService.java
src/main/java/com/example/cybz_back/security/captcha/: CaptchaAuthenticationFilter.java  CaptchaAuthenticationProvider.java  CaptchaAuthenticationToken.java
src/main/java/com/example/cybz_back/service/cybz/mail/: MailRedisService.java
src/main/java/com/example/cybz_back/service/cybz/mail/impl/: MailRedisServiceImpl.java
src/main/java/com/example/cybz_back/service/cybz/user/: PermissionsManagementService.java  UserService.java
src/main/java/com/example/cybz_back/service/cybz/user/impl/: PermissionsManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cybz_back/service/mysql/auth/: AuthMethodService.java  AuthTypeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/example/cybz_back/service/mysql/auth/impl/: AuthMethodServiceImpl.java  AuthTypeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/cybz_back/service/mysql/image/: ImageService.java  ThumbnailService.java
src/main/java/com/example/cybz_back/service/mysql/image/impl/: ImageServiceImpl.java  ThumbnailServiceImpl.java
src/main/java/com/example/cybz_back/service/mysql/user/: FollowService.java  UserStatService.java  UserTokenService.java  UsersService.java
src/main/java/com/example/cybz_back/service/mysql/user/impl/: FollowServiceImpl.java  UserStatServiceImpl.java  UserTokenServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/cybz_back/service/redis/: CaptchaRedisService.java  FrequencyRedisService.java  TokenRedisService.java
src/main/java/com/example/cybz_back/service/redis/impl/: CaptchaRedisServiceImpl.java  FrequencyServiceImpl.java  TokenRedisServiceImpl.java
src/main/java/com/example/cybz_back/utils/: FileHashUtils.java  JSONResult.java  JwtUtil.java
src/main/java/com/example/cybz_back/validation/annotation/: Captcha.java  LogExecutionTime.java  NotMultipartFile.java  Password.java  Privacy.java  StringLength.java
src/main/java/com/example/cybz_back/validation/validator/: CaptchaValidator.java  NotMultipartFileValidator.java  PasswordValidator.java  PrivacyValidator.java  StringLengthValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthMethodMapper.xml  FollowMapper.xml  ImageMapper.xml  PermissionMapper.xml  RoleMapper.xml  ThumbnailMapper.xml  UserStatMapper.xml  UsersMapper.xml
src/test/java/com/example/cybz_back/: CybzBackApplicationTests.java
