spring.application.name=full-featured-platform
server.port=8080
# 启用优雅关机（Graceful Shutdown）
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
cache.type=redis
# 配置环境
# spring-profiles.active=dev